[CONFIG]
target.path=D:\code\file-batch-rename\test-files

# 普通文件前缀
preffix.standard=_J1S_

# 小文件前缀
preffix.small=_small_J1S_

# 重命名时序号起始
index.start=20

# 是否忽略扩展名大小写
case.ignore=true

# 用,分隔不同的扩展名
file.suffix.set=.jpg,

# 小文件的阈值，bytes，小于该值认为是小文件
file.threshold.bytes=1048576